{
  "name": "drupal/hsbxl_numbers",
  "type": "drupal-module",
  "description": "Number crunching; Stats",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/hsbxl/hsbxl_numbers",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/hsbxl/hsbxl_numbers/issues",
    "source": "https://github.com/hsbxl/hsbxl_numbers"
  },
  "require": { }
}
